spring.application.name=backend
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.health.redis.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
server.port=8080

