server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/chat
spring.datasource.username=chat
spring.datasource.password=chat
spring.data.redis.host=redis
spring.data.redis.port=6379

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
